<?xml version="1.0"?>

<taglib
	version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
>
	<description>A taglib for customizing Liferay's default SelectLayoutTag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>layout-picker-taglib</short-name>
	<uri>http://chberndt.com/tld/layout-picker</uri>
	<tag>
		<description/>
		<name>alert</name>
		<tag-class>com.chberndt.liferay.layout.picker.servlet.taglib.SelectLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<!--
		<attribute>
			<description>TODO</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		-->
		<attribute>
			<description>TODO</description>
			<name>message</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
</taglib>